# This file will be configured to contain variables for CPack. These variables
# should be set in the CMake list file of the project before CPack module is
# included. The list of available CPACK_xxx variables and their associated
# documentation may be obtained using
#  cpack --help-variable-list
#
# Some variables are common to all generators (e.g. CPACK_PACKAGE_NAME)
# and some are specific to a generator
# (e.g. CPACK_NSIS_EXTRA_INSTALL_COMMANDS). The generator specific variables
# usually begin with CPACK_<GENNAME>_xxxx.


set(CPACK_BINARY_BUNDLE "OFF")
set(CPACK_BINARY_DEB "OFF")
set(CPACK_BINARY_DRAGNDROP "OFF")
set(CPACK_BINARY_FREEBSD "OFF")
set(CPACK_BINARY_IFW "OFF")
set(CPACK_BINARY_NSIS "OFF")
set(CPACK_BINARY_OSXX11 "ON")
set(CPACK_BINARY_PRODUCTBUILD "OFF")
set(CPACK_BINARY_RPM "OFF")
set(CPACK_BINARY_STGZ "ON")
set(CPACK_BINARY_STGZ "ON")
set(CPACK_BINARY_TBZ2 "OFF")
set(CPACK_BINARY_TGZ "ON")
set(CPACK_BINARY_TXZ "OFF")
set(CPACK_BUILD_SOURCE_DIRS "/Users/arun.veeramany/Arun/conda_projects/gridlabd-cpp23;/Users/arun.veeramany/Arun/conda_projects/gridlabd-cpp23/build-clang")
set(CPACK_CMAKE_GENERATOR "Unix Makefiles")
set(CPACK_COMPONENTS_ALL "Runtime")
set(CPACK_COMPONENTS_ALL_SET_BY_USER "TRUE")
set(CPACK_COMPONENT_UNSPECIFIED_HIDDEN "TRUE")
set(CPACK_COMPONENT_UNSPECIFIED_REQUIRED "TRUE")
set(CPACK_DEFAULT_PACKAGE_DESCRIPTION_FILE "/opt/homebrew/share/cmake/Templates/CPack.GenericDescription.txt")
set(CPACK_DEFAULT_PACKAGE_DESCRIPTION_SUMMARY "GridLAB-D built using CMake")
set(CPACK_DMG_SLA_USE_RESOURCE_FILE_LICENSE "ON")
set(CPACK_GENERATOR "STGZ;TGZ")
set(CPACK_INNOSETUP_ARCHITECTURE "x64")
set(CPACK_INSTALL_CMAKE_PROJECTS "/Users/arun.veeramany/Arun/conda_projects/gridlabd-cpp23/build-clang;GridLAB-D;ALL;/")
set(CPACK_INSTALL_PREFIX "/usr/local")
set(CPACK_MODULE_PATH "/Users/arun.veeramany/Arun/conda_projects/gridlabd-cpp23/cmake;/Users/arun.veeramany/Arun/conda_projects/gridlabd-cpp23/build-clang/third_party/SuperLU/SRC;/Users/arun.veeramany/Arun/conda_projects/gridlabd-cpp23/build-clang/third_party/SuperLU/CBLAS")
set(CPACK_NSIS_DISPLAY_NAME "GridLAB-D 5.3.0")
set(CPACK_NSIS_INSTALLER_ICON_CODE "")
set(CPACK_NSIS_INSTALLER_MUI_ICON_CODE "")
set(CPACK_NSIS_INSTALL_ROOT "$PROGRAMFILES")
set(CPACK_NSIS_PACKAGE_NAME "GridLAB-D 5.3.0")
set(CPACK_NSIS_UNINSTALL_NAME "Uninstall")
set(CPACK_OBJDUMP_EXECUTABLE "/usr/bin/objdump")
set(CPACK_OSX_SYSROOT "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk")
set(CPACK_OUTPUT_CONFIG_FILE "/Users/arun.veeramany/Arun/conda_projects/gridlabd-cpp23/build-clang/CPackConfig.cmake")
set(CPACK_PACKAGE_CONTACT "gridlabd@pnnl.gov")
set(CPACK_PACKAGE_DEFAULT_LOCATION "/Users/arun.veeramany/Arun/conda_projects/gridlabd-cpp23/build-clang/packages")
set(CPACK_PACKAGE_DESCRIPTION_FILE "/Users/arun.veeramany/Arun/conda_projects/gridlabd-cpp23/ABOUT.txt")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "GridLAB-D power system simulator")
set(CPACK_PACKAGE_DIRECTORY "/Users/arun.veeramany/Arun/conda_projects/gridlabd-cpp23/build-clang/packages")
set(CPACK_PACKAGE_FILE_NAME "GridLAB-D-5.3.0-MacOS")
set(CPACK_PACKAGE_INSTALL_DIRECTORY "GridLAB-D 5.3.0")
set(CPACK_PACKAGE_INSTALL_REGISTRY_KEY "GridLAB-D 5.3.0")
set(CPACK_PACKAGE_NAME "GridLAB-D")
set(CPACK_PACKAGE_RELOCATABLE "true")
set(CPACK_PACKAGE_VENDOR "Pacific Northwest National Laboratory")
set(CPACK_PACKAGE_VERSION "5.3.0")
set(CPACK_PACKAGE_VERSION_MAJOR "5")
set(CPACK_PACKAGE_VERSION_MINOR "3")
set(CPACK_PACKAGE_VERSION_PATCH "0")
set(CPACK_PROPERTIES_FILE "/Users/arun.veeramany/Arun/conda_projects/gridlabd-cpp23/build-clang/CPackProperties.cmake")
set(CPACK_RESOURCE_FILE_LICENSE "/Users/arun.veeramany/Arun/conda_projects/gridlabd-cpp23/LICENSE")
set(CPACK_RESOURCE_FILE_README "/opt/homebrew/share/cmake/Templates/CPack.GenericDescription.txt")
set(CPACK_RESOURCE_FILE_WELCOME "/opt/homebrew/share/cmake/Templates/CPack.GenericWelcome.txt")
set(CPACK_SET_DESTDIR "OFF")
set(CPACK_SOURCE_GENERATOR "TGZ;ZIP")
set(CPACK_SOURCE_OUTPUT_CONFIG_FILE "/Users/arun.veeramany/Arun/conda_projects/gridlabd-cpp23/build-clang/CPackSourceConfig.cmake")
set(CPACK_SOURCE_TGZ "ON")
set(CPACK_SOURCE_ZIP "ON")
set(CPACK_SYSTEM_NAME "MacOS")
set(CPACK_THREADS "1")
set(CPACK_TOPLEVEL_TAG "MacOS")
set(CPACK_WIX_SIZEOF_VOID_P "8")

if(NOT CPACK_PROPERTIES_FILE)
  set(CPACK_PROPERTIES_FILE "/Users/arun.veeramany/Arun/conda_projects/gridlabd-cpp23/build-clang/CPackProperties.cmake")
endif()

if(EXISTS ${CPACK_PROPERTIES_FILE})
  include(${CPACK_PROPERTIES_FILE})
endif()
